GeneratorStable2013/LiveGram/LiveGram/App.xaml

<Application x:Class="LiveGram.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="cycleTemplate">
            <Grid>
                <Ellipse Name="el1" Fill="Orange">
                </Ellipse>
                <ContentPresenter Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
	                Content="{TemplateBinding Button.Content}" />                
            </Grid>
            <!-- This is just playing -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect" TargetName="el1">
                        <Setter.Value>
                            <BitmapEffectGroup>
                                <OuterGlowBitmapEffect GlowColor="#FFFF2300" GlowSize="17" Noise="0"/>
                                <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.7"/>
                            </BitmapEffectGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Fill" TargetName="el1" Value="OrangeRed">                        
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
            <!-- end This is just playing -->
        </ControlTemplate>
        <ControlTemplate x:Key="selfCycleTemplate">
            <Grid>
                <Ellipse Name="el1" Fill="Red">
                </Ellipse>
                <ContentPresenter Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
	                Content="{TemplateBinding Button.Content}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="secondTemplate">
            <Grid>
                <Ellipse Name="el1" Fill="BlanchedAlmond">
                </Ellipse>
                <ContentPresenter Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
	                Content="{TemplateBinding Button.Content}" />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
