GeneratorStable2013/LiveGram/LiveGram/MainWindow.xaml

<Window x:Class="LiveGram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:LiveGram"
    Title="Live Grammar" WindowState="Maximized" Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Tool Bar -->
        <DockPanel Name="DockPanel_Toolbar" Grid.Row="0">
            <ToolBarTray>               
            <ToolBar Band="1">
                <Button Click="OpenGrammar" ToolTip="Open new grammar">
                    Open
                </Button>
                <Button Click="handleExpandAll" ToolTip="Expand all rules">
                    Expand All
                </Button>
                <Button Click="handlCollapseAll" ToolTip="Collapse all rules">
                    Collapse All
                </Button>
                <CheckBox Name="cbToQuantifiers" IsChecked="True">Apply ToQuantifiers transform</CheckBox>
                <CheckBox Name="cbAllRules" IsChecked="False">All Rules</CheckBox>
                <CheckBox Name="cbDefaultExpand" IsChecked="True">Default Expand</CheckBox>
                <!--<CheckBox Name="cbDefaultExpand2" IsChecked="{Binding ElementName=cbDefaultExpand, Path=IsChecked}">Default Expand 2</CheckBox>-->
                <Button Click="handlRefresh" ToolTip="Collapse all rules">
                    Refresh
                </Button>
                <Button Name="btnGrammarToString" Click="btnGrammarToString_Click">Grammar ToString</Button>
            </ToolBar>
            <ToolBar Band="2">
                    <CheckBox Name="cbPause" Click="Pause_Click">Pause</CheckBox>
                    <Button Name="btnStep" Click="btnStep_Click">Step</Button>
                    <Label>NonTerminals:</Label>
                    <Label Name="lblNonTerminals">0</Label>
                    <Label>Sequenses:</Label>
                    <Label Name="lblSequenses">0</Label>
                    <Label>AlternativeSets:</Label>
                    <Label Name="lblAlternativeSets">0</Label>
                    <Label>Max deep:</Label>
                    <Label Name="lblMaxDeep">0</Label>
                    <Label>Cycles:</Label>
                    <Label Name="lblCycles">0</Label>
                    <Label>Diff Cycles:</Label>
                    <Label Name="lblDiffCycles">0</Label>
                </ToolBar>
          </ToolBarTray>
        </DockPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
        <StackPanel Name="mainPanel">
        </StackPanel> 
        </ScrollViewer>
    </Grid>
</Window>
